# File: android/gradle.properties

org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options=-Xmx2G
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.jvm.target=17
org.gradle.parallel=true
org.gradle.daemon=true